<!DOCTYPE html>

<html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- other styles -->
    <link rel="stylesheet" href="index/bootstrap.min.css" as="style">
    <link rel="stylesheet" href="index/style.458d5bcf21ea.css" as="style">
        
    <link href="index/style.458d5bcf21ea.css" type="text/css" rel="stylesheet">

    

    
    <title>Text - serif</title>

    
    <!-- inline styles -->
    <style type="text/css">
        :root
        *, ::after, ::before { box-sizing: border-box; }
        html { font-family: sans-serif; line-height: 1.15; text-size-adjust: 100%; -webkit-tap-highlight-color: transparent; }
        body { margin: 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 1rem; font-weight: 400; line-height: 1.5; color: rgb(33, 37, 41); text-align: left; background-color: rgb(255, 255, 255); }
        a { color: rgb(0, 123, 255); text-decoration: none; background-color: transparent; }
        .skip-link { position: absolute; top: -40px; left: 0px; background: rgb(0, 0, 0); color: white; padding: 8px; z-index: 100; }
        .skip-link:focus { top: 0; }
        article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section { display: block; }
        .navbar { position: relative; display: flex; flex-wrap: wrap; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; padding: 0.5rem 1rem; }
        .bg-light { background-color: rgb(248, 249, 250) !important; }
        .navbar-brand { display: inline-block; padding-top: 0.3125rem; padding-bottom: 0.3125rem; margin-right: 1rem; font-size: 1.25rem; line-height: inherit; white-space: nowrap; }
        .navbar-light .navbar-brand { color: rgba(0, 0, 0, 0.9); }
        button { border-radius: 0px; }
        button, input, optgroup, select, textarea { margin: 0px; font-family: inherit; font-size: inherit; line-height: inherit; }
        button, input { overflow: visible; }
        button, select { text-transform: none; }
        [type="reset"], [type="submit"], button, html [type="button"] { appearance: button; }
        .navbar-toggler { padding: 0.25rem 0.75rem; font-size: 1.25rem; line-height: 1; background-color: transparent; border: 1px solid transparent; border-radius: 0.25rem; }
        .navbar-toggler:not(:disabled):not(.disabled) { cursor: pointer; }
        .navbar-light .navbar-toggler { color: rgba(0, 0, 0, 0.5); border-color: rgba(0, 0, 0, 0.1); }
        .navbar-toggler-icon { display: inline-block; width: 1.5em; height: 1.5em; vertical-align: middle; content: ""; background: center center / 100% 100% no-repeat; }
        .collapse { display: none; }
        .navbar-collapse { flex-basis: 100%; -webkit-box-flex: 1; flex-grow: 1; -webkit-box-align: center; align-items: center; }
        dl, ol, ul { margin-top: 0px; margin-bottom: 1rem; }
        .navbar-nav { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; padding-left: 0px; margin-bottom: 0px; list-style: none; }
        .mr-auto, .mx-auto { margin-right: auto !important; }
        .mt-1, .my-1 { margin-top: 0.25rem !important; }
        .mb-1, .my-1 { margin-bottom: 0.25rem !important; }
        .ml-auto, .mx-auto { margin-left: auto !important; }
        .select-wrapper { position: relative; left: 24px; }
        .form-control { display: block; width: 100%; padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; color: rgb(73, 80, 87); background-color: rgb(255, 255, 255); background-clip: padding-box; border: 1px solid rgb(206, 212, 218); border-radius: 0.25rem; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; }
        select.form-control:not([size]):not([multiple]) { height: calc(2.25rem + 2px); }
        .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
        .mt-3, .my-3 { margin-top: 1rem !important; }
        .row { display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; }
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto { position: relative; width: 100%; min-height: 1px; padding-right: 15px; padding-left: 15px; }
        .col { flex-basis: 0px; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; }
        .text-dark { color: rgb(52, 58, 64) !important; }
        .pt-4, .py-4 { padding-top: 1.5rem !important; }
        .pb-4, .py-4 { padding-bottom: 1.5rem !important; }
        .col-12 { -webkit-box-flex: 0; flex: 0 0 100%; max-width: 100%; }
        .text-center { text-align: center !important; }
        p { margin-top: 0px; margin-bottom: 1rem; }
        .h1, h1 { font-size: 2.5rem;}
        .h2, h2 { font-size: 2rem;}
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { margin-bottom: .5rem; font-family: inherit; font-weight: 500; line-height: 1.2; color: inherit; }
        h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: .5rem;}
        .mx-2 {margin-left: 0.5rem!important; margin-right: 0.5rem!important; }
        .icon-list-social-link {
            font-size: 1.25rem;
            margin-right: 0.5rem;
        }
        .fa-w-16 {
          width: 1.25rem;
        }
        .pt-4 {
            padding-top: 1.5rem !important;
        }
        .py-1 {
            padding-bottom: .25rem!important;
        }
        .py-1 {
            padding-top: .25rem!important;
        }
        .pb-4 {
            padding-bottom: 1.5rem !important;
        }
    </style>
    <style type="text/css">
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
    </style>

    

    <!-- inline scripts -->

    

<!-- Analytics -->


<!-- Adsense -->



  </head>
  <body aria-hidden="false" style="">
    
<style>
textarea { overflow: auto; resize: vertical; }
textarea#textIn { background-color: #f3f3f4; height: fit-content; }
textarea#textIn::placeholder { color: #0d0c22; font-size: 1.2rem; }
textarea#textIn:hover { background-color: #ffffff; border: 1px solid #80bdff; box-shadow: 0 0 0 .2rem rgba(0,123,255,.25); }
textarea#textIn:focus, textarea#textIn:active { background-color: #ffffff; }
.form-group { margin-bottom: 1rem; }
label { display: inline-block; margin-bottom: .5rem; }
.output { font-family: Arial!important; }
</style>

<div class="container mt-3" id="maincontent">
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="textIn">Digite seu texto</label>
                <textarea class="form-control" id="textIn" data-value="Enter your text here!" placeholder="Digite ou cole seu texto aqui..." rows="2" oninput="fontirise()"></textarea>
            </div>
        </div>
    </div>
</div>

<div id="outcont" class="container"><div class="row"><div class="col"><div class="card mb-3"><div class="card-body"><div class="output" contenteditable="true" spellcheck="false" id="font-Serif Bold">  </div><div class="d-flex mt-1"><div class="text-secondary my-auto"><small>Serif Bold</small></div><div class="ml-auto"><div class="btn btncopy btn-outline-dark" data-id="font-Serif Bold">Copy</div></div></div></div></div></div></div><div class="row"><div class="col"><div class="card mb-3"><div class="card-body"><div class="output" contenteditable="true" spellcheck="false" id="font-Serif Bold Italic"> </div><div class="d-flex mt-1"><div class="text-secondary my-auto"><small>Serif Bold Italic</small></div><div class="ml-auto"><div class="btn btncopy btn-outline-dark" data-id="font-Serif Bold Italic">Copy</div></div></div></div></div></div></div><div class="row"><div class="col"><div class="card mb-3"><div class="card-body"><div class="output" contenteditable="true" spellcheck="false" id="font-Serif Italic"> </div><div class="d-flex mt-1"><div class="text-secondary my-auto"><small>Serif Italic</small></div><div class="ml-auto"><div class="btn btncopy btn-outline-dark" data-id="font-Serif Italic">Copy</div></div></div></div></div></div></div></div>


<script src="index/charmap.min.4a3c34bb267e.js"></script>
<script src="index/fontiner.54a0a576e979.js"></script>

</div></body></html>
